Synopsis

    xface command [options]

Global Commands

    create <PATH> [ID [NAME [CONFIG]]] ....... creates a xface project in the specified PATH, with
                                               ID reverse-domain-style package name - used in <widget id>
                                               NAME is a human readable field
                                               CONFIG is a json string whose key/values will be included
                                               in [PATH]/.xface/config.json
                  [--src|source=<PATH>] ...... use custom www assets instead of the stock xFace default-app.
                  [--link=<PATH>] ............ symlink to custom www assets without creating a copy.

    help ..................................... shows this syntax summary

    info ..................................... print out useful information helpful for submitting bug
                                               reports and getting help.  Creates an info.txt file at the
                                               base of your project

Project-Level Commands

    platform(s) [{add|remove|rm} <PLATFORM>] .. add or remove a specified PLATFORM, OR
                [{list|ls}] ................... list all installed and available platforms
                [{update|up} <PLATFORM>] ...... update the version of xface used for a specific
                                                PLATFORM; use after updating the CLI.

    plugin(s) [{add|remove|rm} <PATH|URI>] .... add or remove a plugin from the specified PATH or URI, OR
              [{ls|list}] ..................... list all currently installed plugins
              [search <keyword1 keyword2...>] . search the plugin registry for plugins matching the keywords

    prepare [PLATFORM..] ...................... copies files for specified platforms, or all platforms,
                                                so that the project is ready to build in each SDK

    compile [PLATFORM..] ...................... builds the app for specified platforms, or all platforms

    build [PLATFORM...] ....................... shortcut for prepare, then compile

    run [--debug|--release]
        [--device|--emulator|--target=FOO]
        [PLATFORM] ............................ deploys app on specified platform devices / emulators

    emulate [PLATFORM...] ..................... alias for "run --emulator"

    serve [PORT] .............................. runs a local web server for www/ assets. Port defaults to 8000.
                                                Access projects at: http://HOST_IP:PORT/PLATFORM/www
    app add {test|PLUGIN-ID|<PATH>...} ........ add app to platform projects, if `test`, install all test cases of
                                                installed plugins, if PLUGIN-ID, install test case of that installed plugin,
                                                if <PATH>..., install all apps directly. OR
        [{list|ls}] ........................... list all currently installed apps


Command-line Flags/Options

    -v, --version ............................. prints out this utility's version
    -d, --verbose ............................. debug mode produces verbose log output for all activity,
                                                including output of sub-commands xface invokes

Example usage

    $ xface create Baz
    $ cd Baz
    $ xface platform add android
    $ xface build
    $ xface serve android

